<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 29 20:56:24 AEST 2015 -->
<title>GameState</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameMenuBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
<div class="block">Game State will store all the information of the game, 
 including the board, current player, next player, 
 winner if there is one, number of turn, 
 and the wining disc for the game if the game end.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameState.html#GameState-Player:A:A-Player-Player-Player-int-">GameState</a></span>(<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>[][]&nbsp;board,
         <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;currPlayer,
         <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;nextPlayer,
         <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;winner,
         int&nbsp;turn)</code>
<div class="block">Constructor for cloning the game state with 
 the given board other specific of a game information 
 including different players and the number of turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameState.html#GameState-Player-Player-">GameState</a></span>(<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;firstPlayer,
         <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;secondPlayer)</code>
<div class="block">Construct a game state with the given players by 
 initializing the board, the turn number, and the winDise array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#checkGameEnd--">checkGameEnd</a></span>()</code>
<div class="block">Check if the game is finish by any 4 consecutive discs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#getAvailableRow-int-">getAvailableRow</a></span>(int&nbsp;col)</code>
<div class="block">Given a column number of the board, return the next available 
 row number of that column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Getter function or the game board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#getCurrPlayer--">getCurrPlayer</a></span>()</code>
<div class="block">Getter function of the current player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#getLocation-int-int-">getLocation</a></span>(int&nbsp;col,
           int&nbsp;row)</code>
<div class="block">Return the affiliation of a slot for the given location on the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#getOtherPlayer--">getOtherPlayer</a></span>()</code>
<div class="block">Getter function of the opposite player (not the current player)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Getter function of the current turn number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#getWinDiscs--">getWinDiscs</a></span>()</code>
<div class="block">Getter function of the winDise arrayList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Getter function of the winner player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#incTurn--">incTurn</a></span>()</code>
<div class="block">Increment the turn number by one</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#isValidMove-int-">isValidMove</a></span>(int&nbsp;col)</code>
<div class="block">Check if the input column is a valid move for the current board state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#runNextMove-int-">runNextMove</a></span>(int&nbsp;col)</code>
<div class="block">Given a column number, and will place a disc 
 at the next available row of the given column 
 in the board.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameState.html#setCurrPlayer-Player-">setCurrPlayer</a></span>(<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>
<div class="block">Setter function for the current player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState-Player-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;firstPlayer,
                 <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;secondPlayer)</pre>
<div class="block">Construct a game state with the given players by 
 initializing the board, the turn number, and the winDise array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPlayer</code> - the first player</dd>
<dd><code>secondPlayer</code> - the second player</dd>
</dl>
</li>
</ul>
<a name="GameState-Player:A:A-Player-Player-Player-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>[][]&nbsp;board,
                 <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;currPlayer,
                 <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;nextPlayer,
                 <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;winner,
                 int&nbsp;turn)</pre>
<div class="block">Constructor for cloning the game state with 
 the given board other specific of a game information 
 including different players and the number of turn.
 Use by the AI.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runNextMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNextMove</h4>
<pre>public&nbsp;int&nbsp;runNextMove(int&nbsp;col)</pre>
<div class="block">Given a column number, and will place a disc 
 at the next available row of the given column 
 in the board. Use by game engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column number (0-6)</dd>
</dl>
</li>
</ul>
<a name="checkGameEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameEnd</h4>
<pre>public&nbsp;boolean&nbsp;checkGameEnd()</pre>
<div class="block">Check if the game is finish by any 4 consecutive discs.
 Set the winDisc array with the 4 discs that cause the 
 game to finish.
 Set the winner to the player if the player wins the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is finish or false if the game is not finish.</dd>
</dl>
</li>
</ul>
<a name="getWinDiscs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinDiscs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getWinDiscs()</pre>
<div class="block">Getter function of the winDise arrayList</div>
</li>
</ul>
<a name="getLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;getLocation(int&nbsp;col,
                          int&nbsp;row)</pre>
<div class="block">Return the affiliation of a slot for the given location on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column number</dd>
<dd><code>row</code> - the row number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player of affiliation of the given slot</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>[][]&nbsp;getBoard()</pre>
<div class="block">Getter function or the game board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game board represented by a 2D array</dd>
</dl>
</li>
</ul>
<a name="getOtherPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherPlayer</h4>
<pre>public&nbsp;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;getOtherPlayer()</pre>
<div class="block">Getter function of the opposite player (not the current player)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opposite player of the current game turn</dd>
</dl>
</li>
</ul>
<a name="getAvailableRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRow</h4>
<pre>public&nbsp;int&nbsp;getAvailableRow(int&nbsp;col)</pre>
<div class="block">Given a column number of the board, return the next available 
 row number of that column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a row number or -1 if the column is full</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;getWinner()</pre>
<div class="block">Getter function of the winner player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player who win the game</dd>
</dl>
</li>
</ul>
<a name="setCurrPlayer-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrPlayer</h4>
<pre>public&nbsp;void&nbsp;setCurrPlayer(<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
<div class="block">Setter function for the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrPlayer</h4>
<pre>public&nbsp;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;getCurrPlayer()</pre>
<div class="block">Getter function of the current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Getter function of the current turn number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current turn number</dd>
</dl>
</li>
</ul>
<a name="incTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incTurn</h4>
<pre>public&nbsp;void&nbsp;incTurn()</pre>
<div class="block">Increment the turn number by one</div>
</li>
</ul>
<a name="isValidMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(int&nbsp;col)</pre>
<div class="block">Check if the input column is a valid move for the current board state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid to use with runNextMove(), false otherwise</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameMenuBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
