<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 29 20:56:25 AEST 2015 -->
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AlphaBetaHeuristic.html" title="interface in &lt;Unnamed&gt;">AlphaBetaHeuristic</a></td>
<td class="colLast">
<div class="block">Interface for heuristic algorithms of alpha-beta search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">Interface for Player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AI.html" title="class in &lt;Unnamed&gt;">AI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BackgroundMusic.html" title="class in &lt;Unnamed&gt;">BackgroundMusic</a></td>
<td class="colLast">
<div class="block">This Class Plays/stops background Music continuously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ButtonSound.html" title="class in &lt;Unnamed&gt;">ButtonSound</a></td>
<td class="colLast">
<div class="block">This class plays the sound effect when the button is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></td>
<td class="colLast">
<div class="block">The Connect 4 class is the main program that consists of the game engine and 
 the frame of the graphic user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Credits.html" title="class in &lt;Unnamed&gt;">Credits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DoublePlayersMenu.html" title="class in &lt;Unnamed&gt;">DoublePlayersMenu</a></td>
<td class="colLast">
<div class="block">A glass panel for displaying double players mode menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameBoardPanel.html" title="class in &lt;Unnamed&gt;">GameBoardPanel</a></td>
<td class="colLast">
<div class="block">The game board panel contains the whole board including the 42 disc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></td>
<td class="colLast">
<div class="block">The game engine will control the current game by 
 communicating with the game state and the game board panel 
 to load the current game status and interact with the user through 
 the game board panel with the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameMenuBar.html" title="class in &lt;Unnamed&gt;">GameMenuBar</a></td>
<td class="colLast">
<div class="block">A menu bar at the top of the game board panel for extra buttons 
 to control the game, including return to home page, restart 
 the game, mute the sound effect, and quit the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></td>
<td class="colLast">
<div class="block">Game State will store all the information of the game, 
 including the board, current player, next player, 
 winner if there is one, number of turn, 
 and the wining disc for the game if the game end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;">GameStatisticsPanel</a></td>
<td class="colLast">
<div class="block">Game Statistics Panel is a panel that will display the current player, 
 current AI in single player mode and contain a restart button for 
 user to restart the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></td>
<td class="colLast">
<div class="block">Game Window contains the main game board and a console panel to show 
 the current game information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="H0.html" title="class in &lt;Unnamed&gt;">H0</a></td>
<td class="colLast">
<div class="block">Heuristic for AI resulting as a random order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="H1.html" title="class in &lt;Unnamed&gt;">H1</a></td>
<td class="colLast">
<div class="block">Defensive Heuristic Algorithm for alpha-beta search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="H2.html" title="class in &lt;Unnamed&gt;">H2</a></td>
<td class="colLast">
<div class="block">Aggressive heuristic algorithm for alpha-beta search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HowToPlay.html" title="class in &lt;Unnamed&gt;">HowToPlay</a></td>
<td class="colLast">
<div class="block">A panel for displaying the game instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LogoPanel.html" title="class in &lt;Unnamed&gt;">LogoPanel</a></td>
<td class="colLast">
<div class="block">A panel for displaying game logo and welcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></td>
<td class="colLast">
<div class="block">Menu Panel is the side menu on the main page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ResizeImage.html" title="class in &lt;Unnamed&gt;">ResizeImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SinglePlayerMenu.html" title="class in &lt;Unnamed&gt;">SinglePlayerMenu</a></td>
<td class="colLast">
<div class="block">A panel for displaying single player mode menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<td class="colLast">
<div class="block">Handle user input from GUI, also contains user information 
 such as user name, the user input of next move, and 
 the input is ready flag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
