<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 29 20:56:25 AEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Credits">
<!--   -->
</a>
<h3>Class <a href="Credits.html" title="class in &lt;Unnamed&gt;">Credits</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>opacity</h4>
<pre>float opacity</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DoublePlayersMenu">
<!--   -->
</a>
<h3>Class <a href="DoublePlayersMenu.html" title="class in &lt;Unnamed&gt;">DoublePlayersMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mainGame</h4>
<pre><a href="Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a> mainGame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GameBoardPanel">
<!--   -->
</a>
<h3>Class <a href="GameBoardPanel.html" title="class in &lt;Unnamed&gt;">GameBoardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameWindow</h4>
<pre><a href="GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a> gameWindow</pre>
</li>
<li class="blockList">
<h4>mainGame</h4>
<pre><a href="Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a> mainGame</pre>
</li>
<li class="blockList">
<h4>gameEngine</h4>
<pre><a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a> gameEngine</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a> player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a> player2</pre>
</li>
<li class="blockList">
<h4>gameMode</h4>
<pre>int gameMode</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.ArrayList&lt;E&gt; buttons</pre>
</li>
<li class="blockList">
<h4>icn1</h4>
<pre>javax.swing.ImageIcon icn1</pre>
</li>
<li class="blockList">
<h4>icn2</h4>
<pre>javax.swing.ImageIcon icn2</pre>
</li>
<li class="blockList">
<h4>whiteDisc</h4>
<pre>javax.swing.ImageIcon whiteDisc</pre>
</li>
<li class="blockList">
<h4>arrow1</h4>
<pre>javax.swing.ImageIcon arrow1</pre>
</li>
<li class="blockListLast">
<h4>arrow2</h4>
<pre>javax.swing.ImageIcon arrow2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GameMenuBar">
<!--   -->
</a>
<h3>Class <a href="GameMenuBar.html" title="class in &lt;Unnamed&gt;">GameMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainGame</h4>
<pre><a href="Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a> mainGame</pre>
</li>
<li class="blockList">
<h4>gameWindow</h4>
<pre><a href="GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a> gameWindow</pre>
</li>
<li class="blockList">
<h4>muteIcon</h4>
<pre>javax.swing.ImageIcon muteIcon</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GameStatisticsPanel">
<!--   -->
</a>
<h3>Class <a href="GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;">GameStatisticsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameWindow</h4>
<pre><a href="GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a> gameWindow</pre>
</li>
<li class="blockList">
<h4>mainGame</h4>
<pre><a href="Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a> mainGame</pre>
</li>
<li class="blockList">
<h4>gameEngine</h4>
<pre><a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a> gameEngine</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre>javax.swing.JLabel player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>javax.swing.JLabel player2</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>javax.swing.JLabel msg</pre>
</li>
<li class="blockList">
<h4>modeLabel</h4>
<pre>javax.swing.JLabel modeLabel</pre>
</li>
<li class="blockList">
<h4>modeDescription</h4>
<pre>javax.swing.JLabel modeDescription</pre>
</li>
<li class="blockList">
<h4>icn1s</h4>
<pre>javax.swing.ImageIcon icn1s</pre>
</li>
<li class="blockList">
<h4>icn2s</h4>
<pre>javax.swing.ImageIcon icn2s</pre>
</li>
<li class="blockList">
<h4>icn0s</h4>
<pre>javax.swing.ImageIcon icn0s</pre>
</li>
<li class="blockList">
<h4>icon5</h4>
<pre>javax.swing.ImageIcon icon5</pre>
</li>
<li class="blockList">
<h4>icon6</h4>
<pre>javax.swing.ImageIcon icon6</pre>
</li>
<li class="blockList">
<h4>icon7</h4>
<pre>javax.swing.ImageIcon icon7</pre>
</li>
<li class="blockList">
<h4>icon8</h4>
<pre>javax.swing.ImageIcon icon8</pre>
</li>
<li class="blockList">
<h4>redWinIcn</h4>
<pre>javax.swing.ImageIcon redWinIcn</pre>
</li>
<li class="blockListLast">
<h4>yellowWinIcn</h4>
<pre>javax.swing.ImageIcon yellowWinIcn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GameWindow">
<!--   -->
</a>
<h3>Class <a href="GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameBoardPanel</h4>
<pre><a href="GameBoardPanel.html" title="class in &lt;Unnamed&gt;">GameBoardPanel</a> gameBoardPanel</pre>
</li>
<li class="blockList">
<h4>gameStatisticsPanel</h4>
<pre><a href="GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;">GameStatisticsPanel</a> gameStatisticsPanel</pre>
</li>
<li class="blockListLast">
<h4>mainGame</h4>
<pre><a href="Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a> mainGame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="HowToPlay">
<!--   -->
</a>
<h3>Class <a href="HowToPlay.html" title="class in &lt;Unnamed&gt;">HowToPlay</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>opacity</h4>
<pre>float opacity</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LogoPanel">
<!--   -->
</a>
<h3>Class <a href="LogoPanel.html" title="class in &lt;Unnamed&gt;">LogoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>opacity</h4>
<pre>float opacity</pre>
</li>
<li class="blockList">
<h4>logo1</h4>
<pre>javax.swing.ImageIcon logo1</pre>
</li>
<li class="blockListLast">
<h4>logo2</h4>
<pre>javax.swing.ImageIcon logo2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MenuPanel">
<!--   -->
</a>
<h3>Class <a href="MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainGame</h4>
<pre><a href="Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a> mainGame</pre>
</li>
<li class="blockList">
<h4>muteButton</h4>
<pre>javax.swing.JButton muteButton</pre>
</li>
<li class="blockListLast">
<h4>muteActionListener</h4>
<pre>java.awt.event.ActionListener muteActionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SinglePlayerMenu">
<!--   -->
</a>
<h3>Class <a href="SinglePlayerMenu.html" title="class in &lt;Unnamed&gt;">SinglePlayerMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainGame</h4>
<pre><a href="Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a> mainGame</pre>
</li>
<li class="blockList">
<h4>AIMode</h4>
<pre>int AIMode</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>AIButton0</h4>
<pre>javax.swing.JRadioButton AIButton0</pre>
</li>
<li class="blockList">
<h4>AIButton1</h4>
<pre>javax.swing.JRadioButton AIButton1</pre>
</li>
<li class="blockListLast">
<h4>AIButton2</h4>
<pre>javax.swing.JRadioButton AIButton2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
