<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 29 20:56:26 AEST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AlphaBetaHeuristic.html#h-GameState-">h(GameState)</a></span> - Method in interface <a href="../AlphaBetaHeuristic.html" title="interface in &lt;Unnamed&gt;">AlphaBetaHeuristic</a></dt>
<dd>
<div class="block">Get the heuristic value of a GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../H0.html#h-GameState-">h(GameState)</a></span> - Method in class <a href="../H0.html" title="class in &lt;Unnamed&gt;">H0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../H1.html#h-GameState-">h(GameState)</a></span> - Method in class <a href="../H1.html" title="class in &lt;Unnamed&gt;">H1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../H2.html#h-GameState-">h(GameState)</a></span> - Method in class <a href="../H2.html" title="class in &lt;Unnamed&gt;">H2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../H0.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">H0</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Heuristic for AI resulting as a random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../H0.html#H0--">H0()</a></span> - Constructor for class <a href="../H0.html" title="class in &lt;Unnamed&gt;">H0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../H1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">H1</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defensive Heuristic Algorithm for alpha-beta search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../H1.html#H1--">H1()</a></span> - Constructor for class <a href="../H1.html" title="class in &lt;Unnamed&gt;">H1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../H2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">H2</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aggressive heuristic algorithm for alpha-beta search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../H2.html#H2--">H2()</a></span> - Constructor for class <a href="../H2.html" title="class in &lt;Unnamed&gt;">H2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HowToPlay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HowToPlay</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A panel for displaying the game instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HowToPlay.html#HowToPlay--">HowToPlay()</a></span> - Constructor for class <a href="../HowToPlay.html" title="class in &lt;Unnamed&gt;">HowToPlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
