<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 29 20:56:26 AEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameStatisticsPanel.html#setAvatarIcon--">setAvatarIcon()</a></span> - Method in class <a href="../GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;">GameStatisticsPanel</a></dt>
<dd>
<div class="block">Set the Avatar icon and the message for the player 
 in single player mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#setCurrPlayer-Player-">setCurrPlayer(Player)</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Setter function for the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connect4.html#setisMuted-boolean-">setisMuted(boolean)</a></span> - Method in class <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></dt>
<dd>
<div class="block">set mute or unmute</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameStatisticsPanel.html#setPlayerNames-Player-Player-">setPlayerNames(Player, Player)</a></span> - Method in class <a href="../GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;">GameStatisticsPanel</a></dt>
<dd>
<div class="block">Setter function to set the player name for 
 player 1 and player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connect4.html#setVisibility-boolean-">setVisibility(boolean)</a></span> - Method in class <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></dt>
<dd>
<div class="block">Set visibility of the mainframe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameStatisticsPanel.html#setWhosTurn--">setWhosTurn()</a></span> - Method in class <a href="../GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;">GameStatisticsPanel</a></dt>
<dd>
<div class="block">Set the icon for the player to a win icon</div>
</dd>
<dt><a href="../SinglePlayerMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SinglePlayerMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A panel for displaying single player mode menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SinglePlayerMenu.html#SinglePlayerMenu-Connect4-">SinglePlayerMenu(Connect4)</a></span> - Constructor for class <a href="../SinglePlayerMenu.html" title="class in &lt;Unnamed&gt;">SinglePlayerMenu</a></dt>
<dd>
<div class="block">create a jPanel for the user to enter their name, choose the difficulties
 of the game and enter the game with the current setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#startDoublePlayersGame-java.lang.String-java.lang.String-">startDoublePlayersGame(String, String)</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Call the function of initializing double players game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameBoardPanel.html#startNewGame--">startNewGame()</a></span> - Method in class <a href="../GameBoardPanel.html" title="class in &lt;Unnamed&gt;">GameBoardPanel</a></dt>
<dd>
<div class="block">Start a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEngine.html#startNewGame-int-Player-Player-GameBoardPanel-">startNewGame(int, Player, Player, GameBoardPanel)</a></span> - Method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameBoardPanel.html#startSimulationGame--">startSimulationGame()</a></span> - Method in class <a href="../GameBoardPanel.html" title="class in &lt;Unnamed&gt;">GameBoardPanel</a></dt>
<dd>
<div class="block">initialize the two AI for simulation on the main page, 
 and start the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#startSinglePlayerGame-java.lang.String-int-">startSinglePlayerGame(String, int)</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Call the function of initializing single player game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackgroundMusic.html#stopMusic--">stopMusic()</a></span> - Static method in class <a href="../BackgroundMusic.html" title="class in &lt;Unnamed&gt;">BackgroundMusic</a></dt>
<dd>
<div class="block">static top method for easy access to turn off the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connect4.html#suspendGame--">suspendGame()</a></span> - Method in class <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></dt>
<dd>
<div class="block">Suspend current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEngine.html#suspendGame--">suspendGame()</a></span> - Method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Suspend the game instantly</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
