<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 29 20:56:26 AEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameBoardPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameBoardPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The game board panel contains the whole board including the 42 disc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameBoardPanel.html#GameBoardPanel-GameWindow-Connect4-">GameBoardPanel(GameWindow, Connect4)</a></span> - Constructor for class <a href="../GameBoardPanel.html" title="class in &lt;Unnamed&gt;">GameBoardPanel</a></dt>
<dd>
<div class="block">Construct the game board by setting up the background color 
 and the 42 buttons for the board.</div>
</dd>
<dt><a href="../GameEngine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The game engine will control the current game by 
 communicating with the game state and the game board panel 
 to load the current game status and interact with the user through 
 the game board panel with the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEngine.html#GameEngine--">GameEngine()</a></span> - Constructor for class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameMenuBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameMenuBar</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A menu bar at the top of the game board panel for extra buttons 
 to control the game, including return to home page, restart 
 the game, mute the sound effect, and quit the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameMenuBar.html#GameMenuBar-Connect4-GameWindow-">GameMenuBar(Connect4, GameWindow)</a></span> - Constructor for class <a href="../GameMenuBar.html" title="class in &lt;Unnamed&gt;">GameMenuBar</a></dt>
<dd>
<div class="block">Construct a game menu bar by setting up 
 the buttons in the menu.</div>
</dd>
<dt><a href="../GameState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameState</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Game State will store all the information of the game, 
 including the board, current player, next player, 
 winner if there is one, number of turn, 
 and the wining disc for the game if the game end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#GameState-Player-Player-">GameState(Player, Player)</a></span> - Constructor for class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Construct a game state with the given players by 
 initializing the board, the turn number, and the winDise array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#GameState-Player:A:A-Player-Player-Player-int-">GameState(Player[][], Player, Player, Player, int)</a></span> - Constructor for class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Constructor for cloning the game state with 
 the given board other specific of a game information 
 including different players and the number of turn.</div>
</dd>
<dt><a href="../GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameStatisticsPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Game Statistics Panel is a panel that will display the current player, 
 current AI in single player mode and contain a restart button for 
 user to restart the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameStatisticsPanel.html#GameStatisticsPanel-GameWindow-Connect4-">GameStatisticsPanel(GameWindow, Connect4)</a></span> - Constructor for class <a href="../GameStatisticsPanel.html" title="class in &lt;Unnamed&gt;">GameStatisticsPanel</a></dt>
<dd>
<div class="block">Construct a new game statistics panel with the given game window and 
 the main frame Connect4</div>
</dd>
<dt><a href="../GameWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Game Window contains the main game board and a console panel to show 
 the current game information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#GameWindow-Connect4-java.lang.String-">GameWindow(Connect4, String)</a></span> - Constructor for class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEngine.html#getAIMode--">getAIMode()</a></span> - Method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Getter function for the AI mode in a single player game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getAvailableRow-int-">getAvailableRow(int)</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Given a column number of the board, return the next available 
 row number of that column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getBoard--">getBoard()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Getter function or the game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEngine.html#getCurrPlayer--">getCurrPlayer()</a></span> - Method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Getter function of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getCurrPlayer--">getCurrPlayer()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Getter function of the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEngine.html#getCurrPlayerIndex--">getCurrPlayerIndex()</a></span> - Method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Getter function for the player index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEngine.html#getCurrState--">getCurrState()</a></span> - Method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Getter function for the current game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#getGameBoardPanel--">getGameBoardPanel()</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Getter for gameBoardPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connect4.html#getGameEngine--">getGameEngine()</a></span> - Method in class <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></dt>
<dd>
<div class="block">Getter function for game engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEngine.html#getGameMode--">getGameMode()</a></span> - Method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Getter function for the game mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getLocation-int-int-">getLocation(int, int)</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Return the affiliation of a slot for the given location on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connect4.html#getMainFrame--">getMainFrame()</a></span> - Method in class <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></dt>
<dd>
<div class="block">Getter function for main frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connect4.html#getMenuPanel--">getMenuPanel()</a></span> - Method in class <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></dt>
<dd>
<div class="block">Getter function for menu panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AI.html#getMode--">getMode()</a></span> - Method in class <a href="../AI.html" title="class in &lt;Unnamed&gt;">AI</a></dt>
<dd>
<div class="block">Getter for AI mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuPanel.html#getMuteActionListener--">getMuteActionListener()</a></span> - Method in class <a href="../MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AI.html#getName--">getName()</a></span> - Method in class <a href="../AI.html" title="class in &lt;Unnamed&gt;">AI</a></dt>
<dd>
<div class="block">Getter for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getName--">getName()</a></span> - Method in interface <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getName--">getName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Getter for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEngine.html#getOtherPlayer--">getOtherPlayer()</a></span> - Method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Getter function of the opposite player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getOtherPlayer--">getOtherPlayer()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Getter function of the opposite player (not the current player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameWindow.html#getStatisticsPanel--">getStatisticsPanel()</a></span> - Method in class <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a></dt>
<dd>
<div class="block">Getter for statistic panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getTurn--">getTurn()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Getter function of the current turn number</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getWinDiscs--">getWinDiscs()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Getter function of the winDise arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getWinner--">getWinner()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Getter function of the winner player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
