<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 29 20:56:25 AEST 2015 -->
<title>Uses of Class Connect4</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Connect4";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Connect4.html" target="_top">Frames</a></li>
<li><a href="Connect4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Connect4" class="title">Uses of Class<br>Connect4</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DoublePlayersMenu.html#DoublePlayersMenu-Connect4-">DoublePlayersMenu</a></span>(<a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a>&nbsp;mg)</code>
<div class="block">Construct a double player menu for the player to 
 enter their name and start the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GameBoardPanel.html#GameBoardPanel-GameWindow-Connect4-">GameBoardPanel</a></span>(<a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a>&nbsp;gameWindow,
              <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a>&nbsp;mainGame)</code>
<div class="block">Construct the game board by setting up the background color 
 and the 42 buttons for the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GameMenuBar.html#GameMenuBar-Connect4-GameWindow-">GameMenuBar</a></span>(<a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a>&nbsp;mg,
           <a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a>&nbsp;psw)</code>
<div class="block">Construct a game menu bar by setting up 
 the buttons in the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GameStatisticsPanel.html#GameStatisticsPanel-GameWindow-Connect4-">GameStatisticsPanel</a></span>(<a href="../GameWindow.html" title="class in &lt;Unnamed&gt;">GameWindow</a>&nbsp;gw,
                   <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a>&nbsp;mg)</code>
<div class="block">Construct a new game statistics panel with the given game window and 
 the main frame Connect4</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GameWindow.html#GameWindow-Connect4-java.lang.String-">GameWindow</a></span>(<a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a>&nbsp;mg,
          java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MenuPanel.html#MenuPanel-Connect4-">MenuPanel</a></span>(<a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a>&nbsp;mg)</code>
<div class="block">Construct menu panel on home window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../SinglePlayerMenu.html#SinglePlayerMenu-Connect4-">SinglePlayerMenu</a></span>(<a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a>&nbsp;mg)</code>
<div class="block">create a jPanel for the user to enter their name, choose the difficulties
 of the game and enter the game with the current setting.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Connect4.html" target="_top">Frames</a></li>
<li><a href="Connect4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
