<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 29 20:56:25 AEST 2015 -->
<title>Uses of Interface Player</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Player" class="title">Uses of Interface<br>Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AI.html" title="class in &lt;Unnamed&gt;">AI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span></code>
<div class="block">Handle user input from GUI, also contains user information 
 such as user name, the user input of next move, and 
 the input is ready flag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Getter function or the game board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../GameEngine.html#getCurrPlayer--">getCurrPlayer</a></span>()</code>
<div class="block">Getter function of the current player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#getCurrPlayer--">getCurrPlayer</a></span>()</code>
<div class="block">Getter function of the current player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#getLocation-int-int-">getLocation</a></span>(int&nbsp;col,
           int&nbsp;row)</code>
<div class="block">Return the affiliation of a slot for the given location on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../GameEngine.html#getOtherPlayer--">getOtherPlayer</a></span>()</code>
<div class="block">Getter function of the opposite player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#getOtherPlayer--">getOtherPlayer</a></span>()</code>
<div class="block">Getter function of the opposite player (not the current player)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Getter function of the winner player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStatisticsPanel.</span><code><span class="memberNameLink"><a href="../GameStatisticsPanel.html#displayEndGame-Player-">displayEndGame</a></span>(<a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;winner)</code>
<div class="block">Display the end game message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoardPanel.</span><code><span class="memberNameLink"><a href="../GameBoardPanel.html#displayEndGame-Player-java.util.ArrayList-">displayEndGame</a></span>(<a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;winner,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;winDiscs)</code>
<div class="block">Decorate the game board when end game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#setCurrPlayer-Player-">setCurrPlayer</a></span>(<a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>
<div class="block">Setter function for the current player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameStatisticsPanel.</span><code><span class="memberNameLink"><a href="../GameStatisticsPanel.html#setPlayerNames-Player-Player-">setPlayerNames</a></span>(<a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;p1,
              <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;p2)</code>
<div class="block">Setter function to set the player name for 
 player 1 and player 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../GameEngine.html#startNewGame-int-Player-Player-GameBoardPanel-">startNewGame</a></span>(int&nbsp;gameMode,
            <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;player1,
            <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;player2,
            <a href="../GameBoardPanel.html" title="class in &lt;Unnamed&gt;">GameBoardPanel</a>&nbsp;gameBoardPanel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GameState.html#GameState-Player:A:A-Player-Player-Player-int-">GameState</a></span>(<a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>[][]&nbsp;board,
         <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;currPlayer,
         <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;nextPlayer,
         <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;winner,
         int&nbsp;turn)</code>
<div class="block">Constructor for cloning the game state with 
 the given board other specific of a game information 
 including different players and the number of turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GameState.html#GameState-Player:A:A-Player-Player-Player-int-">GameState</a></span>(<a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>[][]&nbsp;board,
         <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;currPlayer,
         <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;nextPlayer,
         <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;winner,
         int&nbsp;turn)</code>
<div class="block">Constructor for cloning the game state with 
 the given board other specific of a game information 
 including different players and the number of turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GameState.html#GameState-Player-Player-">GameState</a></span>(<a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;firstPlayer,
         <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;secondPlayer)</code>
<div class="block">Construct a game state with the given players by 
 initializing the board, the turn number, and the winDise array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
